Показывает все не добавленные файлы в репозиторий
$ git status --untracked-files=all

Добавление всех файлов в индекс
git add .

Сохранение версий файлов в репозитории init - это комментарии к комиту
git commit -a -m"init"

Откатить файл до закомиченного состояния
git checkout -- имя файла.

Показывает соммиты по формату 
%an - автор
%ar - как давно
%s - текст коммита
git log --pretty=format:"%h - %an, %ar : %s"

Посмотреть как изменялись файлы в коммитах
-2 - количество последних коммитов
git log -p -2

Создание новой ветки и переключение на нее
git checkout -b -new_f

Посмотреть ветки
git branch

Подключить удаленный репозиторий
git remote add origin https://github.com/gafnet/test.git

Положить в него данные из ветки master
git push -u origin master

Посмотреть удаленный репозиторий
git remote -v

Клонирование с удаленного сервера на локальный комп
git clone https://github.com/gafnet/test.git

Получение информации с удаленного репозитория в локальный
git fetch

Получение новых/измененных файлов в локальный репозиторий.
git pull
